{
  "name": "@winner-fed/create-app",
  "version": "0.0.1-1",
  "license": "MIT",
  "author": "winner-fed",
  "bin": {
    "create-app": "index.js",
    "cva": "index.js"
  },
  "files": [
    "index.js",
    "template"
  ],
  "main": "index.js",
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s --commit-path . --lerna-package create-app",
    "release": "node updateVersions && node ./scripts/release.js --skipBuild"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cklwblove/create-app.git"
  },
  "bugs": {
    "url": "https://github.com/cklwblove/create-app"
  },
  "homepage": "https://github.com/cklwblove/create-app/tree/main/packages/create-app#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "enquirer": "^2.3.6",
    "kolorist": "^1.2.9",
    "minimist": "^1.2.5"
  },
  "devDependencies": {
    "chalk": "^4.1.0",
    "execa": "^5.0.0",
    "semver": "^7.3.5"
  }
}
